; Installation INF for the Cypress Generic USB Driver for Windows Server 2003
; Processor support for OS unknown platforms.
;
; (c) Copyright 2012, 2013, 2015 Cypress Semiconductor Corporation
;

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%PSOCUSB3_Provider%
CatalogFile=PSoCUSB3.cat
DriverVer=04/01/2016,1.2.3.16

[SourceDisksNames]
1=%PSOCUSB3_Install%,,,

[SourceDisksFiles]
PSoCUSB3.sys = 1
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[DestinationDirs]
PSOCUSB3.Files.Ext = 10,System32\Drivers\Cypress\KitProg
CoInstaller_CopyFiles = 11

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%PSOCUSB3_Provider%=Device,NT$ARCH$

;for $ARCH$ platforms
[Device.NT$ARCH$]
%VID_04B4&PID_F139&MI_01.DeviceDesc%=PSOCUSB3, USB\VID_04B4&PID_F139&MI_01

[PSOCUSB3.NT$ARCH$]
CopyFiles=PSOCUSB3.Files.Ext
AddReg=PSOCUSB3.AddReg

[PSOCUSB3.NT$ARCH$.HW]
AddReg=PSOCUSB3.AddReg.Guid

[PSOCUSB3.NT$ARCH$.Services]
Addservice = PSOCUSB3,2,PSOCUSB3.AddService


[PSOCUSB3.AddReg]
; You may optionally include a check for DriverBase in your application to check for a PSOCUSB3 driver
HKR,,DriverBase,,PSoCUsb3.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%PSOCUSB3_Description%

[PSOCUSB3.AddService]
DisplayName    = %PSOCUSB3_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\Cypress\KitProg\PSoCUsb3.sys
AddReg         = PSOCUSB3.AddReg
LoadOrderGroup = Base

[PSOCUSB3.Files.Ext]
PSoCUsb3.sys

[PSOCUSB3.AddReg.Guid]
HKR,,DriverGUID,,%PSOCUSB3.GUID%

;-------------- WDF Coinstaller installation
[PSOCUSB3.NT$ARCH$.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PSOCUSB3.NT$ARCH$.Wdf]
KmdfService = PSOCUSB3, PSOCUSB3_wdfsect

[PSOCUSB3_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
PSoCUSB3_Provider    = "Cypress"
PSoCUSB3_Company     = "Cypress Semiconductor Corporation"
PSoCUSB3_Description = "USB3 Driver for KitProg"
PSoCUSB3_DisplayName = "PSoCUSB3 Device Driver"
PSoCUSB3_Install     = "Cypress USB3 Driver Installation Disk"
VID_04B4&PID_F139&MI_01.DeviceDesc="KitProg (1.2.3.3)"

PSoCUSB3.GUID="{43FEF108-580F-11D8-B22B-00B0D0C6A8DC}"
PSOCUSB3_Unused      = "."
